0:0:0:0:0:0:0:1 - - [08/May/2019:21:11:44 -0300] "GET /rest/cursos/2 HTTP/1.1" 404 198 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [08/May/2019:21:11:53 -0300] "GET /rest/cursos/3 HTTP/1.1" 404 198 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2019:21:12:05 -0300] "GET /rest/cursos/1 HTTP/1.1" 404 198 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2019:21:12:13 -0300] "GET /rest/cursos HTTP/1.1" 500 257 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [08/May/2019:21:12:20 -0300] "GET /rest/cursos/4 HTTP/1.1" 404 198 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2019:21:16:00 -0300] "GET /rest/cursos/4 HTTP/1.1" 404 198 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2019:21:16:21 -0300] "PATCH /rest/cursos/4 HTTP/1.1" 400 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/May/2019:21:16:44 -0300] "PATCH /rest/cursos/4 HTTP/1.1" 404 200 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/May/2019:21:17:46 -0300] "GET /rest/cursos/1 HTTP/1.1" 404 198 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/May/2019:21:18:38 -0300] "DELETE /rest/cursos/2 HTTP/1.1" 404 201 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/May/2019:21:23:44 -0300] "DELETE /rest/cursos/2 HTTP/1.1" 404 201 http-bio-8080-exec-7 24
