0:0:0:0:0:0:0:1 - - [16/May/2019:20:11:34 -0300] "PUT /rest/cursos/4 HTTP/1.1" 415 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [16/May/2019:20:12:07 -0300] "PUT /rest/cursos/4 HTTP/1.1" 415 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:22:38 -0300] "GET /rest/cursos/4 HTTP/1.1" 415 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:14 -0300] "GET /rest/cursos HTTP/1.1" 415 - http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:26 -0300] "GET /rest/cursos/1 HTTP/1.1" 415 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:30 -0300] "GET /rest/cursos/ HTTP/1.1" 415 - http-bio-9090-exec-1 132
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:34 -0300] "GET /rest/cursos HTTP/1.1" 415 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:44 -0300] "GET /rest/cursos/1 HTTP/1.1" 415 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:57 -0300] "POST /rest/cursos/1 HTTP/1.1" 405 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2019:20:44:03 -0300] "GET /rest/cursos/ HTTP/1.1" 415 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:44:45 -0300] "PUT /rest/cursos/4 HTTP/1.1" 415 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:46:20 -0300] "DELETE /rest/cursos/3 HTTP/1.1" 415 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:46:41 -0300] "DELETE /rest/cursos/3 HTTP/1.1" 415 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:47:32 -0300] "GET /rest/cursos/3 HTTP/1.1" 415 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:47:55 -0300] "GET /rest/cursos/3 HTTP/1.1" 415 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:49:31 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2019:20:49:31 -0300] "GET /rest/ HTTP/1.1" 404 949 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2019:20:50:48 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:20:50:49 -0300] "GET /rest/ HTTP/1.1" 404 949 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [16/May/2019:20:53:53 -0300] "PATCH /rest/cursos/3 HTTP/1.1" 415 - http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [16/May/2019:20:59:01 -0300] "GET /rest/cursos/ HTTP/1.1" 415 - http-bio-9090-exec-1 118
0:0:0:0:0:0:0:1 - - [16/May/2019:20:59:07 -0300] "GET /rest/cursos/3 HTTP/1.1" 415 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:59:35 -0300] "GET /rest/cursos HTTP/1.1" 415 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:59:39 -0300] "GET /rest/cursos HTTP/1.1" 415 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:21:00:02 -0300] "GET /rest/cursos HTTP/1.1" 415 - http-bio-9090-exec-5 2
