0:0:0:0:0:0:0:1 - - [09/May/2019:21:36:15 -0300] "DELETE /rest/cursos/2 HTTP/1.1" 404 201 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [09/May/2019:21:38:40 -0300] "GET /rest/cursos/2 HTTP/1.1" 404 198 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/May/2019:21:38:50 -0300] "GET /rest/cursos/3 HTTP/1.1" 404 198 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2019:21:39:06 -0300] "GET /rest/cursos/1 HTTP/1.1" 404 198 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/May/2019:21:42:01 -0300] "POST /rest/cursos/1 HTTP/1.1" 405 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2019:21:42:53 -0300] "PUT /rest/cursos/1 HTTP/1.1" 404 198 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [09/May/2019:21:45:52 -0300] "POST /rest/cursos/1 HTTP/1.1" 405 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:50 -0300] "POST /rest/cursos/ HTTP/1.1" 400 274 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [09/May/2019:21:47:25 -0300] "PUT /rest/cursos/ HTTP/1.1" 405 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:47:34 -0300] "PUT /rest/cursos/ HTTP/1.1" 405 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:47:46 -0300] "PUT /rest/cursos/1 HTTP/1.1" 404 198 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:14 -0300] "POST /rest/cursos/ HTTP/1.1" 400 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:19 -0300] "POST /rest/cursos/ HTTP/1.1" 400 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:20 -0300] "POST /rest/cursos/ HTTP/1.1" 400 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:26 -0300] "POST /rest/cursos/ HTTP/1.1" 400 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:39 -0300] "POST /rest/cursos/ HTTP/1.1" 400 274 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2019:21:59:52 -0300] "POST /rest/cursos/ HTTP/1.1" 400 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:59:56 -0300] "POST /rest/cursos/ HTTP/1.1" 400 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:22:07:30 -0300] "GET /rest/cursos/-1 HTTP/1.1" 400 189 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/May/2019:22:08:10 -0300] "PUT /rest/cursos/3 HTTP/1.1" 400 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:22:08:51 -0300] "PUT /rest/cursos/3 HTTP/1.1" 400 - http-bio-8080-exec-6 5
