0:0:0:0:0:0:0:1 - - [15/May/2019:21:18:06 -0300] "POST /rest/cursos HTTP/1.1" 400 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [15/May/2019:21:21:26 -0300] "GET /rest/cursos HTTP/1.1" 500 257 http-bio-8080-exec-2 769
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:49 -0300] "PATCH /rest/cursos HTTP/1.1" 405 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2019:21:26:08 -0300] "PATCH /rest/cursos HTTP/1.1" 405 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/May/2019:21:31:40 -0300] "GET /rest/cursos/3 HTTP/1.1" 404 198 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [15/May/2019:21:32:18 -0300] "PATCH /rest/cursos/3 HTTP/1.1" 400 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:21:32:30 -0300] "GET /rest/cursos/3 HTTP/1.1" 415 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:33:00 -0300] "GET /rest/cursos/3 HTTP/1.1" 415 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:21:33:06 -0300] "GET /rest/cursos/2 HTTP/1.1" 415 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:21:39:50 -0300] "PUT /rest/cursos HTTP/1.1" 405 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:40:19 -0300] "PUT /rest/cursos/4 HTTP/1.1" 415 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:41:24 -0300] "PUT /rest/cursos/4 HTTP/1.1" 415 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:21:42:02 -0300] "PUT /rest/cursos/4 HTTP/1.1" 415 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:42:30 -0300] "PUT /rest/cursos/4 HTTP/1.1" 415 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:21:42:42 -0300] "PUT /rest/cursos/4 HTTP/1.1" 415 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:21:42:58 -0300] "PUT /rest/cursos/4 HTTP/1.1" 415 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:43:14 -0300] "PUT /rest/cursos/4 HTTP/1.1" 415 - http-bio-8080-exec-6 4
