0:0:0:0:0:0:0:1 - - [07/May/2019:20:32:06 -0300] "POST /rest/cursos HTTP/1.1" 400 - http-bio-9090-exec-1 480
0:0:0:0:0:0:0:1 - - [07/May/2019:20:39:07 -0300] "GET /rest/cursos HTTP/1.1" 500 257 http-bio-9090-exec-2 1785
0:0:0:0:0:0:0:1 - - [07/May/2019:20:45:10 -0300] "GET /rest/cursos HTTP/1.1" 500 257 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [07/May/2019:20:45:13 -0300] "GET /rest/cursos HTTP/1.1" 500 257 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [07/May/2019:20:45:42 -0300] "POST /rest/cursos HTTP/1.1" 400 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:20:45:53 -0300] "GET /rest/cursos HTTP/1.1" 500 257 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [07/May/2019:21:00:46 -0300] "GET /rest/cursos HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2019:21:00:52 -0300] "POST /rest/cursos HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2019:21:01:52 -0300] "GET /rest/cursos HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2019:21:02:04 -0300] "POST /rest/cursos HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2019:21:16:08 -0300] "GET /rest/cursos HTTP/1.1" 500 257 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [07/May/2019:21:16:22 -0300] "POST /rest/cursos HTTP/1.1" 400 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [07/May/2019:21:19:37 -0300] "GET /rest/cursos HTTP/1.1" 500 257 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [07/May/2019:21:19:40 -0300] "POST /rest/cursos HTTP/1.1" 400 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/May/2019:21:23:16 -0300] "GET /rest/cursos HTTP/1.1" 500 257 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [07/May/2019:21:23:18 -0300] "GET /rest/cursos HTTP/1.1" 500 257 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [07/May/2019:21:23:21 -0300] "POST /rest/cursos HTTP/1.1" 400 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [07/May/2019:21:24:59 -0300] "POST /rest/cursos HTTP/1.1" 400 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:21:27:46 -0300] "GET /rest/cursos/1 HTTP/1.1" 200 83 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [07/May/2019:21:28:05 -0300] "GET /rest/cursos/2 HTTP/1.1" 404 198 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [07/May/2019:21:28:12 -0300] "GET /rest/cursos/1 HTTP/1.1" 200 83 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [07/May/2019:21:28:54 -0300] "GET /rest/cursos/2 HTTP/1.1" 200 90 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/May/2019:21:34:00 -0300] "PUT /rest/cursos/2 HTTP/1.1" 400 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2019:21:34:13 -0300] "GET /rest/cursos/2 HTTP/1.1" 200 90 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/May/2019:21:34:14 -0300] "GET /rest/cursos/2 HTTP/1.1" 200 90 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/May/2019:21:34:14 -0300] "GET /rest/cursos/2 HTTP/1.1" 200 90 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/May/2019:21:35:00 -0300] "GET /rest/cursos/2 HTTP/1.1" 200 90 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/May/2019:21:42:30 -0300] "PATCH /rest/cursos/2 HTTP/1.1" 200 90 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [07/May/2019:21:42:51 -0300] "GET /rest/cursos/2 HTTP/1.1" 200 90 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [07/May/2019:21:48:03 -0300] "PATCH /rest/cursos/2 HTTP/1.1" 200 82 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [07/May/2019:21:48:16 -0300] "GET /rest/cursos/2 HTTP/1.1" 200 82 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [07/May/2019:21:48:53 -0300] "PATCH /rest/cursos/2 HTTP/1.1" 200 90 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [07/May/2019:21:48:58 -0300] "GET /rest/cursos/2 HTTP/1.1" 200 90 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [07/May/2019:21:51:46 -0300] "DELETE /rest/cursos/2 HTTP/1.1" 204 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [07/May/2019:21:52:05 -0300] "GET /rest/cursos/2 HTTP/1.1" 404 198 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2019:21:52:16 -0300] "GET /rest/cursos/2 HTTP/1.1" 404 198 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2019:21:53:11 -0300] "GET /rest/cursos/1 HTTP/1.1" 200 83 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2019:21:53:15 -0300] "GET /rest/cursos HTTP/1.1" 500 257 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2019:21:53:23 -0300] "GET /rest/cursos/1 HTTP/1.1" 200 83 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2019:22:05:09 -0300] "PATCH /rest/cursos/2 HTTP/1.1" 404 200 http-bio-8080-exec-3 16
